MazeAmazing_WPF_MVC/Views/MainPage.xaml

<UserControl x:Class="MazeAmazing_WPF_MVC.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:userControls="clr-namespace:MazeAmazing_WPF.Views.UserControls;assembly=MazeAmazing_WPF"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Border x:Name="border_progress" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource WindowBackground}" Panel.ZIndex="100000">
            <mui:ModernProgressRing x:Name="progress_ring"/>
        </Border>

        <Grid x:Name="main_grid" Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="commands_grid" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DialogFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" TextWrapping="Wrap"/>
                <WrapPanel Grid.Column="1" MaxWidth="300">
                    <Button Content="Открыть" x:Name="btn_open" IsDefault="True"  Click="CreateMazeFromFilePathOpenButton_Click"/>
                    <Button Content="Отмена" x:Name="btn_cancel" Margin="5,0,0,0" Click="CancelTaskAsyncButton_Click" IsEnabled="False"/>
                    <Button Content="Обзор" Margin="5,0,0,0" Visibility="Hidden"/>
                    <Button Content="Найти путь" Margin="5,0,0,0" Click="FindPathInMazeButton_Click"/>
                    <TextBlock x:Name="text_block_cancelled" Visibility="Collapsed">Операция отменена</TextBlock>
                    <TextBlock x:Name="text_block_exception" Visibility="Collapsed" TextWrapping="Wrap"/>
                </WrapPanel>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="900" MaxWidth="1250">
                        <userControls:MazeControl SnapsToDevicePixels="True" x:Name="maze_control"
                                              MazeGrid="{Binding Maze}"
                                              SolutionPathList="{Binding SolutionList}"
                                              StartMazePosition="{Binding StartCellPosition}"
                                              ExitMazePosition="{Binding ExitCellPosition}"/>
                    </Viewbox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
