MazeAmazing_WPF_MVC/Views/MainPage.xaml

<UserControl x:Class="MazeAmazing_WPF_MVC.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:userControls="clr-namespace:MazeAmazing_WPF.Views.UserControls;assembly=MazeAmazing_WPF"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid x:Name="main_grid" Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <mui:ModernProgressRing x:Name="progress_ring" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding DialogFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,10,0"/>
            <Button Content="Открыть" IsDefault="True" Grid.Column="1" Click="OpenFromPathButton_Click"/>
            <Button Content="Обзор" Grid.Column="2" Margin="5,0,0,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="900" MaxWidth="1250">
                    <userControls:MazeControl SnapsToDevicePixels="True" x:Name="maze_control"
                                              MazeGrid="{Binding Maze}"
                                              SolutionPathList="{Binding SolutionList}"
                                              StartMazePosition="{Binding StartCellPosition}"
                                              ExitMazePosition="{Binding ExitCellPosition}"
                                  
                    />
                </Viewbox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
