MazeAmazing_WPF/Views/MainPage.xaml

<UserControl x:Class="MazeAmazing_WPF.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpfControlLibrary="clr-namespace:Radium_ON.WpfControlLibrary;assembly=Radium-ON.WpfControlLibrary"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding DialogFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,10,0"/>
            <Button Content="Открыть" IsDefault="True" Command="{Binding OpenFromPathCommand}" Grid.Column="1"/>
            <Button Content="Обзор" Command="{Binding OpenDialogCommand}" Grid.Column="2" Margin="5,0,0,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="900" MaxWidth="1250">
                    <wpfControlLibrary:MazeControl SnapsToDevicePixels="True"
                        MazeGrid="{Binding Maze}"
                        SolutionPathList="{Binding SolutionList}"
                        StartMazePosition="{Binding StartCellPosition}"
                        ExitMazePosition="{Binding ExitCellPosition}"
                        />
                </Viewbox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
