MazeAmazing_WPF/Views/TaskOnePage.xaml

<UserControl x:Class="MazeAmazing_WPF.Views.TaskOnePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:uc="clr-namespace:MazeAmazing_WPF.Views.UserControls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding DialogFilePath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="0,0,10,0"/>
            <Button Content="Открыть файл" Command="{Binding OpenCommand}" Grid.Column="1" Margin="30,0,0,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="650" MaxWidth="800">
                    <uc:MazeControl SnapsToDevicePixels="True"
                        MazeGrid="{Binding Maze}"
                        SolutionPathList="{Binding SolutionList}"
                        StartMazePosition="{Binding StartCellPosition}"
                        ExitMazePosition="{Binding ExitCellPosition}"
                        />
                </Viewbox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
